# video-file-upload-service

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/app/: VideoFileUploadServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/: VideoFileUploadServiceApplicationTests.java
src/test/resources/: application.yml
